VITE_API_KEY=api_key=778b97089a9e2c9de4ab7b216f767e81
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_COLLECTION_SEARCH=https://api.themoviedb.org/3/search/collection
VITE_COLLECTION=https://api.themoviedb.org/3/collection/
VITE_TV_SHOW=https://api.themoviedb.org/3/tv/
VITE_TV_SHOW_SEARCH=https://api.themoviedb.org/3/search/tv